<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Periode extends CI_Controller
{
    var $judul_page = 'periode_list';
    function __construct()
    {
        parent::__construct();
        $this->load->model('Periode_model');
        $this->load->library('form_validation');
    }

    public function index()
    {
        $periode = $this->Periode_model->get_all();

        $data = array(
            'periode_data' => $periode,
            'judul_page' => $this->judul_page,
            'konten' => 'periode/periode_list',
        );
        $this->load->view('v_index', $data);
    }

    

    public function create() 
    {
        $data = array(
            'judul_page' => $this->judul_page,
            'konten' => 'periode/periode_form',
            'judul_form' => 'Tambah '.$this->judul_page,
            'button' => 'Simpan',
            'action' => site_url('periode/create_action'),
	    'id_periode' => set_value('id_periode'),
	    'periode' => set_value('periode'),
	    'aktif' => set_value('aktif'),
	);
        $this->load->view('v_index', $data);
    }
    
    public function create_action() 
    {
        $this->_rules();

        if ($this->form_validation->run() == FALSE) {
            $this->create();
        } else {
            $data = array(
		'periode' => $this->input->post('periode',TRUE),
		'aktif' => $this->input->post('aktif',TRUE),
        'id_admin' => $this->session->userdata('id_user')
	    );

            $this->Periode_model->insert($data);
            $this->session->set_flashdata('message', message('success','Data berhasil disimpan'));
            redirect(site_url('periode'));
        }
    }
    
    public function update($id) 
    {
        $row = $this->Periode_model->get_by_id($id);

        if ($row) {
            $data = array(
                'judul_page' => $this->judul_page,
                'konten' => 'periode/periode_form',
                'judul_form' => 'Ubah '.$this->judul_page,
                'button' => 'Update',
                'action' => site_url('periode/update_action'),
		'id_periode' => set_value('id_periode', $row->id_periode),
		'periode' => set_value('periode', $row->periode),
		'aktif' => set_value('aktif', $row->aktif),
	    );
            $this->load->view('v_index', $data);
        } else {
            $this->session->set_flashdata('message', message('danger','Data tidak ditemukan'));
            redirect(site_url('periode'));
        }
    }
    
    public function update_action() 
    {
        $this->_rules();

        if ($this->form_validation->run() == FALSE) {
            $this->update($this->input->post('id_periode', TRUE));
        } else {
            $data = array(
		'periode' => $this->input->post('periode',TRUE),
		'aktif' => $this->input->post('aktif',TRUE),
        'id_admin' => $this->session->userdata('id_user')
	    );

            $this->Periode_model->update($this->input->post('id_periode', TRUE), $data);
            $this->session->set_flashdata('message', message('success','Data berhasil diupdate'));
            redirect(site_url('periode'));
        }
    }
    
    public function delete($id) 
    {
        $row = $this->Periode_model->get_by_id($id);

        if ($row) {
            $this->Periode_model->delete($id);
            $this->session->set_flashdata('message', message('success','Data berhasil dihapus'));
            redirect(site_url('periode'));
        } else {
            $this->session->set_flashdata('message', message('danger','Data tidak ditemukan'));
            redirect(site_url('periode'));
        }
    }

    public function _rules() 
    {
	$this->form_validation->set_rules('periode', 'periode', 'trim|required');
	$this->form_validation->set_rules('aktif', 'aktif', 'trim|required');

	$this->form_validation->set_rules('id_periode', 'id_periode', 'trim');
	$this->form_validation->set_error_delimiters('<span class="text-danger">', '</span>');
    }

}

/* End of file Periode.php */
/* Location: ./application/controllers/Periode.php */
/* Please DO NOT modify this information : */
/* Generated by Boy Kurniawan 2023-03-17 13:28:27 */
/* https://jualkoding.com */